<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="13A476u" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--TreeTVC - Tree-->
        <scene sceneID="Sy5-Gt-PHk">
            <objects>
                <tableViewController storyboardIdentifier="RTBTreeTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3F-n0-wux" customClass="RTBTreeTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mKV-TX-HWs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RTBTreeCell" id="Evx-Ce-xd0" customClass="RTBClassCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Tree" id="lDI-cp-lvJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXf-od-6m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-1633"/>
        </scene>
        <!--Navigation Controller - Tree-->
        <scene sceneID="p8R-X1-kLy">
            <objects>
                <navigationController definesPresentationContext="YES" id="un5-CG-cW7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Tree" id="xms-dm-0WI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bQ-O4-zMv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3F-n0-wux" kind="relationship" relationship="rootViewController" id="wYi-uk-zEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-sF-tJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-1605"/>
        </scene>
        <!--ListTVC - List-->
        <scene sceneID="lsm-6Y-h4a">
            <objects>
                <tableViewController storyboardIdentifier="RTBListTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wOK-nE-wsV" customClass="RTBListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Grc-aQ-iCX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RTBListCell" id="74s-mm-Z3k">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="List" id="SCD-qo-2f8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSi-79-KZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-943"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="nMX-sH-6tP">
            <objects>
                <navigationController definesPresentationContext="YES" id="LuA-Pz-xFy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="List" id="maM-Wx-RNg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRg-mG-InE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wOK-nE-wsV" kind="relationship" relationship="rootViewController" id="6Rb-UE-Uhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4Z-HG-0bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-932"/>
        </scene>
        <!--FrameworksTVC - Frameworks-->
        <scene sceneID="NB4-c2-OS5">
            <objects>
                <tableViewController id="iLh-88-XDg" customClass="RTBFrameworksTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u0r-km-bPV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RTBFrameworkCell" id="qan-XT-Mnz" customClass="RTBFrameworkCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Frameworks" id="VDN-xg-fIq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRe-sF-XHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-272"/>
        </scene>
        <!--ObjectsTVC - Use-->
        <scene sceneID="0py-Rz-yZo">
            <objects>
                <tableViewController id="huw-lz-9ns" customClass="RTBObjectsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q2t-lO-w0g">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UseCell" id="Jzq-um-TSH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huw-lz-9ns" id="hbB-yH-c99"/>
                            <outlet property="delegate" destination="huw-lz-9ns" id="nCO-mN-h68"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Use" id="7aj-gw-Jbq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTq-BD-NfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1073"/>
        </scene>
        <!--Navigation Controller - Use-->
        <scene sceneID="HJX-hS-Awe">
            <objects>
                <navigationController definesPresentationContext="YES" id="VgO-I6-yJ3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Use" id="RCB-AN-s77"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcO-g2-ZYp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="huw-lz-9ns" kind="relationship" relationship="rootViewController" id="htj-NB-OjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMg-rN-NkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1073"/>
        </scene>
        <!--SearchVC - Search-->
        <scene sceneID="K7n-df-yYo">
            <objects>
                <tableViewController id="4qv-bU-juL" customClass="RTBSearchVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fkj-4s-Q0W">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JO9-LX-acH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4qv-bU-juL" id="Ovo-dV-Qcv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="6oH-ZX-A8G">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qv-bU-juL" id="guY-gI-0iI"/>
                            <outlet property="delegate" destination="4qv-bU-juL" id="GRi-uJ-jpB"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Search" id="HkD-Mr-yp9"/>
                    <connections>
                        <outlet property="tableView" destination="Fkj-4s-Q0W" id="vAP-gn-QrX"/>
                        <outlet property="theSearchBar" destination="JO9-LX-acH" id="Dg1-88-gb3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKz-F7-KVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="402"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="gxl-1z-eyp">
            <objects>
                <navigationController definesPresentationContext="YES" id="KYm-sc-KDE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Search" id="k3E-Pg-Twb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPg-um-x4F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qv-bU-juL" kind="relationship" relationship="rootViewController" id="GqN-bs-CwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx5-Dt-De3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="402"/>
        </scene>
        <!--Navigation Controller - Frameworks-->
        <scene sceneID="XwN-TN-vUV">
            <objects>
                <navigationController definesPresentationContext="YES" id="ufp-Rs-FH7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Frameworks" id="7hc-Om-YjW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZU-fy-LAN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iLh-88-XDg" kind="relationship" relationship="rootViewController" id="csq-rx-Fcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-aE-9pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="un5-CG-cW7" kind="relationship" relationship="viewControllers" id="bNq-zE-Op2"/>
                        <segue destination="LuA-Pz-xFy" kind="relationship" relationship="viewControllers" id="LZo-d8-eBi"/>
                        <segue destination="ufp-Rs-FH7" kind="relationship" relationship="viewControllers" id="659-D0-Ijy"/>
                        <segue destination="KYm-sc-KDE" kind="relationship" relationship="viewControllers" id="4Pl-en-bh3"/>
                        <segue destination="VgO-I6-yJ3" kind="relationship" relationship="viewControllers" id="mQj-oH-oEu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-256"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>