// !$*UTF8*$!
{
	030706D0130FCAD2009E6B08 /* AllClasses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	030706D1130FCAD2009E6B08 /* AllClasses.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2327}}";
			sepNavSelRange = "{4820, 12}";
			sepNavVisRange = "{4185, 1308}";
		};
	};
	030F14FF12DEE5CB000180B1 /* RuntimeBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RuntimeBrowser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	030F150F12DEE5D8000180B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	030F151012DEE5D8000180B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	030F16C812DFA4CB000180B1 /* ClassDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 923}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{604, 1205}";
		};
	};
	030F16C912DFA4CB000180B1 /* ClassDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 12428}}";
			sepNavSelRange = "{3772, 0}";
			sepNavVisRange = "{2976, 1521}";
		};
	};
	0312C2CB132DAA6D00E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03314FCC131251A500695BB1 /* BrowserCell.m */;
		name = "BrowserCell.m: 10";
		rLen = 11;
		rLoc = 168;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	0312C2F8132DAC4000E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037EDADB1307102300298C79 /* ClassStub.m */;
		name = "ClassStub.m: 276";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 738;
		vrLoc = 7225;
	};
	0312C2F9132DAC4000E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033148A2131157A200695BB1 /* BrowserNode.m */;
		name = "BrowserNode.m: 87";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 904;
		vrLoc = 1353;
	};
	0312C2FA132DAC4000E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F16C812DFA4CB000180B1 /* ClassDisplay.h */;
		name = "ClassDisplay.h: 58";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1205;
		vrLoc = 604;
	};
	0312C2FB132DAC4000E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037EDADA1307102300298C79 /* ClassStub.h */;
		name = "ClassStub.h: 75";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 831;
		vrLoc = 1527;
	};
	0312C2FC132DAC4000E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033148A1131157A200695BB1 /* BrowserNode.h */;
		name = "BrowserNode.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0312C2FD132DAC4000E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03314FCB131251A500695BB1 /* BrowserCell.h */;
		name = "BrowserCell.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	0312C308132DAC6200E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73648720E3FCD710053523F /* AppController.h */;
		name = "AppController.h: 79";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1139;
		vrLoc = 534;
	};
	0312C343132DFE5900E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030706D1130FCAD2009E6B08 /* AllClasses.m */;
		name = "AllClasses.m: 155";
		rLen = 12;
		rLoc = 4820;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4185;
	};
	0312C6F813354BFF00E99BA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 334 and stored into 'op'";
		fRef = B73648730E3FCD710053523F /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 371;
		rType = 1;
	};
	0312C6F913354BFF00E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B73648730E3FCD710053523F /* AppController.m */;
		name = "AppController.m: 330";
		rLen = 0;
		rLoc = 11147;
		rType = 0;
		vrLen = 1488;
		vrLoc = 10768;
	};
	0315BDEE0E4768A500DFB2F3 /* NSTextView+SyntaxColoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 484}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	0315BDEF0E4768A500DFB2F3 /* NSTextView+SyntaxColoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1833}}";
			sepNavSelRange = "{119, 9}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	033148A1131157A200695BB1 /* BrowserNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 444}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	033148A2131157A200695BB1 /* BrowserNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1157}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{1744, 508}";
		};
	};
	033149A9131165F400695BB1 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 322082200.760489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	03314FCB131251A500695BB1 /* BrowserCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 444}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	03314FCC131251A500695BB1 /* BrowserCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 650}}";
			sepNavSelRange = "{168, 11}";
			sepNavVisRange = "{0, 946}";
		};
	};
	03561DB30E4BA18A002FEBCD /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 451}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	037EDADA1307102300298C79 /* ClassStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1001}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRange = "{1527, 831}";
		};
	};
	037EDADB1307102300298C79 /* ClassStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 3978}}";
			sepNavSelRange = "{7680, 0}";
			sepNavVisRange = "{7225, 738}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 484}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 030F14FF12DEE5CB000180B1 /* RuntimeBrowser */;
		activeTarget = 8D1107260486CEB800E47090 /* RuntimeBrowser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RuntimeBrowser */,
		);
		breakpoints = (
			033149A9131165F400695BB1 /* objc_exception_throw */,
		);
		codeSenseManager = 030F151012DEE5D8000180B1 /* Code sense */;
		executables = (
			030F14FF12DEE5CB000180B1 /* RuntimeBrowser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					343,
					20,
					241,
					241,
					170,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					332,
					767,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					861,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322250946;
			PBXWorkspaceStateSaveDate = 322250946;
		};
		perUserProjectItems = {
			0312C2CB132DAA6D00E99BA4 /* PBXTextBookmark */ = 0312C2CB132DAA6D00E99BA4 /* PBXTextBookmark */;
			0312C2F8132DAC4000E99BA4 /* PBXTextBookmark */ = 0312C2F8132DAC4000E99BA4 /* PBXTextBookmark */;
			0312C2F9132DAC4000E99BA4 /* PBXTextBookmark */ = 0312C2F9132DAC4000E99BA4 /* PBXTextBookmark */;
			0312C2FA132DAC4000E99BA4 /* PBXTextBookmark */ = 0312C2FA132DAC4000E99BA4 /* PBXTextBookmark */;
			0312C2FB132DAC4000E99BA4 /* PBXTextBookmark */ = 0312C2FB132DAC4000E99BA4 /* PBXTextBookmark */;
			0312C2FC132DAC4000E99BA4 /* PBXTextBookmark */ = 0312C2FC132DAC4000E99BA4 /* PBXTextBookmark */;
			0312C2FD132DAC4000E99BA4 /* PBXTextBookmark */ = 0312C2FD132DAC4000E99BA4 /* PBXTextBookmark */;
			0312C308132DAC6200E99BA4 /* PBXTextBookmark */ = 0312C308132DAC6200E99BA4 /* PBXTextBookmark */;
			0312C343132DFE5900E99BA4 /* PBXTextBookmark */ = 0312C343132DFE5900E99BA4 /* PBXTextBookmark */;
			0312C6F813354BFF00E99BA4 /* XCBuildMessageTextBookmark */ = 0312C6F813354BFF00E99BA4 /* XCBuildMessageTextBookmark */;
			0312C6F913354BFF00E99BA4 /* PBXTextBookmark */ = 0312C6F913354BFF00E99BA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 030F150F12DEE5D8000180B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 497}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	32CA4F630368D1EE00C91783 /* RuntimeBrowser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 484}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	8D1107260486CEB800E47090 /* RuntimeBrowser */ = {
		activeExec = 0;
		executables = (
			030F14FF12DEE5CB000180B1 /* RuntimeBrowser */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 127}, {994, 746}}";
		};
	};
	B73648720E3FCD710053523F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1339}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{534, 1139}";
			sepNavWindowFrame = "{{61, 85}, {994, 746}}";
		};
	};
	B73648730E3FCD710053523F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 8944}}";
			sepNavSelRange = "{11147, 0}";
			sepNavVisRange = "{10768, 1488}";
		};
	};
}
