// !$*UTF8*$!
{
	0302508D0F2D1ABA00C93986 /* InfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 462}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	0302508E0F2D1ABA00C93986 /* InfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1547}}";
			sepNavSelRange = "{3597, 0}";
			sepNavVisRange = "{3058, 1053}";
		};
	};
	030706D6130FCAE9009E6B08 /* AllClasses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 741}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{681, 1188}";
		};
	};
	030706D7130FCAE9009E6B08 /* AllClasses.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2236}}";
			sepNavSelRange = "{4964, 46}";
			sepNavVisRange = "{4484, 1014}";
		};
	};
	0312CAC41338C01A00E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036C8E770F22BDD200CCB286 /* FrameworksTVC.m */;
		name = "FrameworksTVC.m: 79";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1947;
	};
	0312CAC51338C01A00E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033C90410FE1B88F004DC8C7 /* ObjectsTVC.h */;
		name = "ObjectsTVC.h: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	0312CAC61338C01A00E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A990FE58FFB0083E948 /* MethodCell.h */;
		name = "MethodCell.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0312CAC71338C01A00E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036C8B700F22830900CCB286 /* ClassCell.m */;
		name = "ClassCell.m: 22";
		rLen = 37;
		rLoc = 441;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	0312CAC81338C01A00E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036C8B6F0F22830900CCB286 /* ClassCell.h */;
		name = "ClassCell.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	0312CAC91338C01A00E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033C90420FE1B88F004DC8C7 /* ObjectsTVC.m */;
		name = "ObjectsTVC.m: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4603;
	};
	0312CACA1338C01A00E99BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036C8BCF0F2287CB00CCB286 /* ClassDisplayVC.h */;
		name = "ClassDisplayVC.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	033145171311331B00695BB1 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 322530546.019463;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	0338788D13070993003AF5CE /* ClassDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 676}}";
			sepNavSelRange = "{1340, 13}";
			sepNavVisRange = "{421, 1147}";
		};
	};
	0338788E13070993003AF5CE /* ClassDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 12350}}";
			sepNavSelRange = "{27175, 0}";
			sepNavVisRange = "{26834, 1079}";
		};
	};
	033C90410FE1B88F004DC8C7 /* ObjectsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	033C90420FE1B88F004DC8C7 /* ObjectsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2847}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{4603, 1061}";
		};
	};
	03607C7513396C5500B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036C8BD00F2287CB00CCB286 /* ClassDisplayVC.m */;
		name = "ClassDisplayVC.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 805;
		vrLoc = 3;
	};
	03607C7613396C5500B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302508D0F2D1ABA00C93986 /* InfoVC.h */;
		name = "InfoVC.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	03607C9313396CEB00B62CA7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'InfoVC' may not respond to '-fetchRevisionString'";
		fRef = 0302508E0F2D1ABA00C93986 /* InfoVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	03607C9713396D4000B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302508E0F2D1ABA00C93986 /* InfoVC.m */;
		name = "InfoVC.m: 100";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3058;
	};
	036C8B4C0F2281DC00CCB286 /* TreeTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 465}}";
			sepNavSelRange = "{335, 14}";
			sepNavVisRange = "{0, 718}";
		};
	};
	036C8B4D0F2281DC00CCB286 /* TreeTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1690}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{1444, 1112}";
		};
	};
	036C8B6F0F22830900CCB286 /* ClassCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	036C8B700F22830900CCB286 /* ClassCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{441, 37}";
			sepNavVisRange = "{0, 505}";
		};
	};
	036C8BCF0F2287CB00CCB286 /* ClassDisplayVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	036C8BD00F2287CB00CCB286 /* ClassDisplayVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1144}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{3, 805}";
		};
	};
	036C8DEF0F22B9DA00CCB286 /* ListTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 382}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	036C8DF00F22B9DA00CCB286 /* ListTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 2821}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{603, 1036}";
		};
	};
	036C8E760F22BDD200CCB286 /* FrameworksTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 465}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	036C8E770F22BDD200CCB286 /* FrameworksTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 3029}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRange = "{1947, 1414}";
		};
	};
	036C8E7F0F22BE4500CCB286 /* FrameworkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 477}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	036C8E800F22BE4500CCB286 /* FrameworkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 507}}";
			sepNavSelRange = "{152, 13}";
			sepNavVisRange = "{0, 649}";
		};
	};
	036C8F310F22C84000CCB286 /* SearchVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 471}}";
			sepNavSelRange = "{366, 12}";
			sepNavVisRange = "{0, 679}";
		};
	};
	036C8F320F22C84000CCB286 /* SearchVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1924}}";
			sepNavSelRange = "{2257, 10}";
			sepNavVisRange = "{1666, 1108}";
		};
	};
	0370101D0F23C6100039D800 /* MyIP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 490}}";
			sepNavSelRange = "{198, 14}";
			sepNavVisRange = "{0, 256}";
		};
	};
	0370101E0F23C6100039D800 /* MyIP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 676}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{264, 799}";
		};
	};
	037EDAD71307101800298C79 /* ClassStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 793}}";
			sepNavSelRange = "{1567, 20}";
			sepNavVisRange = "{784, 1124}";
		};
	};
	037EDAD81307101800298C79 /* ClassStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3744}}";
			sepNavSelRange = "{5834, 4}";
			sepNavVisRange = "{5372, 920}";
		};
	};
	0385F3400F2D2889007AA4D4 /* revision.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 9}";
		};
	};
	038B013A0FDE6B1600E1C899 /* OCRuntime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OCRuntime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	038B01500FDE6B4400E1C899 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	038B01510FDE6B4400E1C899 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03A07A980FE58FFB0083E948 /* MethodCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 521}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	03A07A990FE58FFB0083E948 /* MethodCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	03F429A7132A9E3500F1B592 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1430}}";
			sepNavSelRange = "{169, 12}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	03F429A8132A9E3500F1B592 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 31980}}";
			sepNavSelRange = "{77001, 12}";
			sepNavVisRange = "{76431, 1218}";
		};
	};
	03F429B6132A9E3500F1B592 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 10049}}";
			sepNavSelRange = "{3167, 10}";
			sepNavVisRange = "{2549, 927}";
		};
	};
	03F429BA132A9E3500F1B592 /* About_1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	03F429BE132A9E3500F1B592 /* About_2.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4135, 477}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 2310}";
		};
	};
	03F429BF132A9E3500F1B592 /* DDASLLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	03F429C2132A9E3500F1B592 /* DDFileLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 18811}}";
			sepNavSelRange = "{4283, 5}";
			sepNavVisRange = "{3733, 1157}";
		};
	};
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 598}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{202, 900}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 3289}}";
			sepNavSelRange = "{872, 10}";
			sepNavVisRange = "{545, 832}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OCRuntime */ = {
		activeExec = 0;
		executables = (
			038B013A0FDE6B1600E1C899 /* OCRuntime */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* RuntimeBrowser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 038B013A0FDE6B1600E1C899 /* OCRuntime */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OCRuntime */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OCRuntime */,
		);
		breakpoints = (
			033145171311331B00695BB1 /* objc_exception_throw */,
		);
		codeSenseManager = 038B01510FDE6B4400E1C899 /* Code sense */;
		executables = (
			038B013A0FDE6B1600E1C899 /* OCRuntime */,
		);
		ignoreBreakpointsInProjectsDict = {
			RuntimeBrowser = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					211,
					211,
					208,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					738.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					441,
					504,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					869.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322530335;
			PBXWorkspaceStateSaveDate = 322530335;
		};
		perUserProjectItems = {
			0312CAC41338C01A00E99BA4 /* PBXTextBookmark */ = 0312CAC41338C01A00E99BA4 /* PBXTextBookmark */;
			0312CAC51338C01A00E99BA4 /* PBXTextBookmark */ = 0312CAC51338C01A00E99BA4 /* PBXTextBookmark */;
			0312CAC61338C01A00E99BA4 /* PBXTextBookmark */ = 0312CAC61338C01A00E99BA4 /* PBXTextBookmark */;
			0312CAC71338C01A00E99BA4 /* PBXTextBookmark */ = 0312CAC71338C01A00E99BA4 /* PBXTextBookmark */;
			0312CAC81338C01A00E99BA4 /* PBXTextBookmark */ = 0312CAC81338C01A00E99BA4 /* PBXTextBookmark */;
			0312CAC91338C01A00E99BA4 /* PBXTextBookmark */ = 0312CAC91338C01A00E99BA4 /* PBXTextBookmark */;
			0312CACA1338C01A00E99BA4 /* PBXTextBookmark */ = 0312CACA1338C01A00E99BA4 /* PBXTextBookmark */;
			03607C7513396C5500B62CA7 /* PBXTextBookmark */ = 03607C7513396C5500B62CA7 /* PBXTextBookmark */;
			03607C7613396C5500B62CA7 /* PBXTextBookmark */ = 03607C7613396C5500B62CA7 /* PBXTextBookmark */;
			03607C9313396CEB00B62CA7 /* XCBuildMessageTextBookmark */ = 03607C9313396CEB00B62CA7 /* XCBuildMessageTextBookmark */;
			03607C9713396D4000B62CA7 /* PBXTextBookmark */ = 03607C9713396D4000B62CA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 038B01500FDE6B4400E1C899 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 252}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{33, 323}";
		};
	};
}
